# MotoService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dc/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/WS1/: Ws1Application.java
src/main/java/com/example/WS1/configuration/: DefectTemplateConfig.java  JdbiConfig.java  SwaggerConfig.java
src/main/java/com/example/WS1/controller/: DefectController.java  DefektController.java  GarageController.java
src/main/java/com/example/WS1/controller/exception/: DefectNotFoundException.java  DefektNotFoundException.java  ExternalApiException.java  MotorcycleNotFoundException.java
src/main/java/com/example/WS1/controller/request/: CreateMotoDefectRequest.java  CreateMotoDefektRequest.java  CreateMotorcycleRequest.java  DefectRequest.java  DefectServiceRequest.java  DefektRequest.java  DeleteMotoDefekt.java  (+5 more)
src/main/java/com/example/WS1/model/: Defect.java  DefectCaller.java  DefectEntity.java  Defekt.java  DefektCaller.java  Motorcycle.java  Owner.java
src/main/java/com/example/WS1/repository/: DefectListRepository.java  DefectRepository.java  DefektRepository.java  MotorcycleRepository.java  OwnerRepository.java
src/main/java/com/example/WS1/service/: DefectService.java  GarageService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V001__create_motorcycle_table.sql  V002__insert_motorcycle_data.sql  V003__create_defekt_table.sql
src/test/java/com/example/WS1/: Ws1ApplicationTests.java
(+2 files in other folders)
