plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.bmuschko.docker-java-application' version '6.1.4'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.postgresql:postgresql:42.2.8'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jdbi:jdbi3-postgres:3.11.1'
	implementation 'org.jdbi:jdbi3-core:3.11.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

/*test {
	useJUnitPlatform()
}

docker {
	javaApplication {
		baseImage = 'dockerfile/java:openjdk-11-slim'
		maintainer = 'Kipras Sivickas "sivickaskipras@gmail.com"'
		ports = [8080]
		images = ["kiprasssiv/MotoService:${version}"]
		jvmArgs = ['-Xms256m', '-Xmx2048m']
	}
}*/